<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Adminka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        .block {
            background-color: #323232;
            height: 100px;
            width: 100%;
        }

        .textBloc {
            font-size: 3rem;
            padding-top: 15px;
            color: #ffac30;
        }


        .btnSearchCss {
            width: 61%;
            height: 50px;
            padding-bottom: 90px;
        }

        .addOrder {
            position: relative;
            float: left;
            margin-left: 20px;
            margin-top: 12px;
        }

        .searchInput {
            float: right;
            margin-right: 100px;
        }

        .inputSearch {
            margin-top: 30px;
        }

        .btnSearch {
            position: absolute;
            /*top: 12;*/
            width: 42px;
            height: 29.5px;
            border-radius: 0 6px 6px 0;
            cursor: pointer;
            color: #ffac30;
            background-color: #ffac30;
            margin-top: 30px;
        }

    </style>

</head>

<body>

<div  class="block">
    <h3 class="textBloc" align="center">MEGALANIA</h3>
</div>


<div class="btnSearchCss">
    <form class="searchInput">
        <input class="inputSearch" type="text" placeholder="Искать здесь...">
        <button type="submit" class="btnSearch"></button>
    </form>
</div>


<div class="container" >
    <table border="3" class="table table-bordered">
        <thead class="table-dark">
        <tr>
            <th>№</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Номер телефона</th>
            <th>Статус</th>
            <th>Редактировать</th>
            <th>Удалить</th>

        </tr>
        </thead>

        <tbody>
        <tr th:each="courier : ${couriers}">

            <td th:text="${courier.getId()}"></td>
            <td th:text="${courier.getFirstName()}"></td>
            <td th:text="${courier.getLastName()}"></td>
            <td th:text="${courier.getPhoneNumber()}"></td>
            <td th:text="${courier.getCourierStatus()}"></td>

            <td> <a th:href="@{/editCourier/{id}/edit(id=${courier.getId()})}"> <button type="button" class="btn btn-primary">Изменить</button></a> </td>

            <td> <a th:href="@{/deleteCourier/{id}(id=${courier.getId()})}"><button type="button" class="btn btn-primary">Удалить</button></a> </td>

        </tr>
        </tbody>
    </table>
</div>

</body>
</html>